<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>C:\work\kancolle\work\KanColle\KanColle.xml.ui</filePath>
  <Version>1.1.0.0</Version>
  <Name>KanColle</Name>
  <ProjectDir>C:\work\kancolle\work\KanColle</ProjectDir>
  <JsonFileName>KanColle.json</JsonFileName>
  <Resources>C:\work\kancolle\work\KanColle\Resources</Resources>
  <JsonFolder>C:\work\kancolle\work\KanColle\Json</JsonFolder>
  <JsonList>
    <string>Fleet.json</string>
    <string>LeftBar.json</string>
    <string>LoginScene.json</string>
    <string>MainScene.json</string>
    <string>Supply.json</string>
    <string>TopBar.json</string>
    <string>Furniture.json</string>
  </JsonList>
  <imageFileList>
    <string>KanColle0.plist</string>
  </imageFileList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>MainScene.json</CurrentUIJson>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
</UIProject>